/* eslint-disable no-irregular-whitespace */
export const EXAMPLE_TYPE = { GBP: 1, LINE: 2, REVIEW: 3 };

export const OPTIONS_GBP = [
  {
    label: 'テイクアウト告知',
    value: `＼テイクアウトもおこなっています！／
全てのメニューがテイクアウト可能なので、
ぜひお気軽にご利用ください♪
パスタやピザ、ドリア、ハンバーグなど
新メニューもテイクアウト可能です！
ランチやディナーにいかがでしょうか
〈営業時間〉●:●～●:●/●:●～●:●
是非お問い合わせお待ちしております(^^)`,
  },
  {
    label: '特別値引き',
    value: `＼毎週水曜日は レディースday／
毎週水曜日のランチタイムに限り、女性のお客様にデザートをサービスしております
    
お得なレディースdayをぜひご利用ください♪
＼毎週木曜日は テイクアウト10％引きday／
毎週木曜日のディナータイムに限り、お弁当やおつまみが全て10％OFFとなります
    
木曜日はスペシャルなメニューもご用意しておりますので、
ぜひお気軽にお立ち寄りください♪
〈営業時間〉●:●～●:●/●:●～●:●
是非お問い合わせお待ちしております(^^)`,
  },
];

export const OPTIONS_LINE = [
  {
    label: '署名',
    value: `炭火焼き　●●●●商店
●●●焼肉専門店❗️❗️❗️❗️
直火でじっくり焼くから美味しい焼肉屋さんでメディアに取り上げられまくりの焼肉屋🍖🍗
    
00−0000−0000
●●●●●●@gmail.com
https://●●●●●●●●●●●●●●//
    
👆美味しい焼肉、カルビ、赤身、ハラミ、レバー食べたいと思ったら上記をクリックで予約❗️❗️❗️❗️❗️❗️❗️❗️
    
LINEを見て来たよぉ〜と言ってくれればアイスをサービスしちゃいます(^^)！！！！`,
  },
];

export const OPTIONS_REVIEW = [
  {
    label: '来店のお礼 1',
    value: `この度はご来店頂きまして誠にありがとうございました。
次回ご来店の際もご満足して頂けるサービスと●を提供できるように日々進化、改善して参ります。
またのご来店を心よりお待ちしております。
    
会社名：●
店舗名：●
担当者名：●`,
  },
  {
    label: '来店のお礼 2',
    value: `この度はご利用頂き誠にありがとうございました。
今後もお客様のご期待に応えられるようスタッフ一同精進して参りますので、お気付きの点がございましたら改めてご意見頂けると幸いです。
またのご利用心よりお待ちしております。
    
会社名：●
店舗名：●
担当者名：●`,
  },
  {
    label: '高評価へのお礼',
    value: `この度はご来店頂き、誠にありがとうございました。
高い評価までつけて頂き本当に光栄に思います。
    
これからもお客様に満足いただける
サービスと料理を提供できるように
日々、努力してまいります。
    
またのご来店を心よりお待ちしております。
    
会社名：●
店舗名：●
担当者名：●`,
  },
  {
    label: '削除依頼',
    value: `先日は当店をご利用頂き誠にありがとうございました。
この度は当店をご利用頂いたにも関わらず、お客さまにはご不快な思いをさせてしまい、誠に申し訳ございませんでした。
    
お客さまの投稿内容が、それが事実とすれば、当社としても重大と考え、当社本部で当該従業員へのヒアリングおよび防犯カメラの映像を詳細に検証いたしました。
しかしながら、お客様のご指摘にかかる事実は確認されませんでした。
    
大変恐縮でございますが、お客さまのご投稿内容は事実誤認となりますので、また、すみやかに削除していただきますようご検討をお願い申しあげます。
    
何かご意見がございましたら下記までご連絡くださいませ。
    
●株式会社
サポートセンター　●宛
電話番号：●
メールアドレス：●
営業時間：●〜●`,
  },
  {
    label: '連絡依頼',
    value: `先日は当店をご利用頂き誠にありがとうございました。
この度は当店をご利用頂いたにも関わらず、お客さまにはご不快な思いをさせてしまい、申し訳ございませんでした。
    
お客さまの投稿内容が、それが事実とすれば、当社としても重大と考え、当社本部で当該従業員へのヒアリングおよび防犯カメラの映像を詳細に検証を行います。
    
その為に詳細を確認をしたく思っております。お客さまのご投稿内容の事実確認の為に、大変恐縮でございますがご連絡をお願いしたく思います。
    
●株式会社
サポートセンター　●宛
電話番号：●
メールアドレス：●
営業時間：●〜●`,
  },
];

export const OPTIONS = {
  1: OPTIONS_GBP,
  2: OPTIONS_LINE,
  3: OPTIONS_REVIEW,
};
